automation-template: CitrixCloud
Module: "src/helpers/citrixCloud"
Class CitrixCloud
Class representing a Citrix Cloud.
Hierarchy
API
CitrixCloud
Index
Constructors
constructor
Methods
addApp
createAuthInstance
createEntity
finalizeConfig
getApps
getAuthenticatorCode
getBundleCatalogue
getCCBearerToken
getCitrixCloudTokens
getEntities
getIntegration
getIntegrations
getNotifications
getProcessStatus
integrationLogout
integrityCheck
runNotificationEvent
startSynchronization
updateBundleCatalogue
updateConnectorConfiguration
validateConfiguration
Constructors
constructor
new CitrixCloud(): CitrixCloud
Overrides API.constructor
Returns CitrixCloud
Methods
addApp
addApp(__namedParameters: { authInstance: any; data: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.addApp
Parameters
__namedParameters: { authInstance: any; data: string; microappsAdminUrl: string }
authInstance: any
data: string
microappsAdminUrl: string
Returns Promise<any>
createAuthInstance
createAuthInstance(__namedParameters: { bearerToken: string }): Promise<AxiosInstance>
Create Authorized Instace
Parameters
__namedParameters: { bearerToken: string }
bearerToken: string
Access token
Returns Promise<AxiosInstance>
createEntity
createEntity(__namedParameters: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.createEntity
Parameters
__namedParameters: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
entityData: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
finalizeConfig
finalizeConfig(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.finalizeConfig
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getApps
getApps(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getApps
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getAuthenticatorCode
getAuthenticatorCode(__namedParameters: { secretKey: string }): Promise<string>
Parameters
__namedParameters: { secretKey: string }
secretKey: string
Returns Promise<string>
getBundleCatalogue
getBundleCatalogue(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getBundleCatalogue
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getCCBearerToken
getCCBearerToken(__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }): Promise<string>
Get Citrix Cloud Bearer Token
Parameters
__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }
citrixCloudClientId: string
Client Id
citrixCloudClientSecret: string
Client Secret
citrixCloudCustomerId: string
Customer Id
cwaAPI: string
Api Environmet
Returns Promise<string>
getCitrixCloudTokens
getCitrixCloudTokens(__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }): Promise<AxiosResponse<any>>
Inherited from API.getCitrixCloudTokens
Get Citrix Cloud Tokens
Parameters
__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }
citrixCloudClientId: string
Client Id
citrixCloudClientSecret: string
Client Secret
citrixCloudCustomerId: string
Customer Id
cwaAPI: string
Api Environmet
Returns Promise<AxiosResponse<any>>
getEntities
getEntities(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.getEntities
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getIntegration
getIntegration(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.getIntegration
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getIntegrations
getIntegrations(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getIntegrations
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getNotifications
getNotifications(__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getNotifications
Parameters
__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string }
appId: string
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getProcessStatus
getProcessStatus(__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string }): Promise<any>
Inherited from API.getProcessStatus
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string }
authInstance: any
microappsAdminUrl: string
processId: string
Returns Promise<any>
integrationLogout
integrationLogout(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.integrationLogout
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
integrityCheck
integrityCheck(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.integrityCheck
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
runNotificationEvent
runNotificationEvent(__namedParameters: { authInstance: any; microappsAdminUrl: string; notificationId: string }): Promise<any>
Inherited from API.runNotificationEvent
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; notificationId: string }
authInstance: any
microappsAdminUrl: string
notificationId: string
Returns Promise<any>
startSynchronization
startSynchronization(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }): Promise<any>
Inherited from API.startSynchronization
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
synchronizationType: string
Returns Promise<any>
updateBundleCatalogue
updateBundleCatalogue(__namedParameters: { authInstance: any; catalogueId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.updateBundleCatalogue
Parameters
__namedParameters: { authInstance: any; catalogueId: string; microappsAdminUrl: string }
authInstance: any
catalogueId: string
microappsAdminUrl: string
Returns Promise<any>
updateConnectorConfiguration
updateConnectorConfiguration(__namedParameters: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.updateConnectorConfiguration
Parameters
__namedParameters: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationConfiguration: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
validateConfiguration
validateConfiguration(__namedParameters: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }): Promise<any>
Inherited from API.validateConfiguration
Parameters
__namedParameters: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }
authInstance: any
configuration: string
microappsAdminUrl: string
serviceKey: string
Returns Promise<any>
