automation-template: API
Module: "src/helpers/api"
Class API
Class representing a Citrix Cloud.
Hierarchy
API
CitrixCloud
MicroappsAdmin
Index
Constructors
constructor
Methods
addApp
createEntity
finalizeConfig
getApps
getBundleCatalogue
getCitrixCloudTokens
getEntities
getIntegration
getIntegrations
getNotifications
getProcessStatus
integrationLogout
integrityCheck
runNotificationEvent
startSynchronization
updateBundleCatalogue
updateintegrationConfiguration
validateConfiguration
Constructors
constructor
new API(): API
Returns API
Methods
addApp
addApp(__namedParameters: { authInstance: any; data: string; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; data: string; microappsAdminUrl: string }
authInstance: any
data: string
microappsAdminUrl: string
Returns Promise<any>
createEntity
createEntity(__namedParameters: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
entityData: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
finalizeConfig
finalizeConfig(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getApps
getApps(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getBundleCatalogue
getBundleCatalogue(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Get Bundle Catalogue in Miroapps Admin
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
Axios instance
microappsAdminUrl: string
Microapps Admin Url
Returns Promise<any>
getCitrixCloudTokens
getCitrixCloudTokens(__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }): Promise<AxiosResponse<any>>
Get Citrix Cloud Tokens
Parameters
__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }
citrixCloudClientId: string
Client Id
citrixCloudClientSecret: string
Client Secret
citrixCloudCustomerId: string
Customer Id
cwaAPI: string
Api Environmet
Returns Promise<AxiosResponse<any>>
getEntities
getEntities(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getIntegration
getIntegration(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getIntegrations
getIntegrations(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Get all Integrations in Miroapps Admin
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
Axios instance
microappsAdminUrl: string
Microapps Admin Url
Returns Promise<any>
getNotifications
getNotifications(__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string }
appId: string
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getProcessStatus
getProcessStatus(__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string }
authInstance: any
microappsAdminUrl: string
processId: string
Returns Promise<any>
integrationLogout
integrationLogout(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
integrityCheck
integrityCheck(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
runNotificationEvent
runNotificationEvent(__namedParameters: { authInstance: any; microappsAdminUrl: string; notificationId: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; notificationId: string }
authInstance: any
microappsAdminUrl: string
notificationId: string
Returns Promise<any>
startSynchronization
startSynchronization(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
synchronizationType: string
Returns Promise<any>
updateBundleCatalogue
updateBundleCatalogue(__namedParameters: { authInstance: any; catalogueId: string; microappsAdminUrl: string }): Promise<any>
Update Bundle Catalogue in Miroapps Admin
Parameters
__namedParameters: { authInstance: any; catalogueId: string; microappsAdminUrl: string }
authInstance: any
Axios instance
catalogueId: string
Catalogue Id
microappsAdminUrl: string
Microapps Admin Url
Returns Promise<any>
updateintegrationConfiguration
updateintegrationConfiguration(__namedParameters: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Update Integration Configuration in Miroapps Admin
Parameters
__namedParameters: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
Axios instance
integrationConfiguration: any
integrationConfiguration
integrationId: string
Integration Id
microappsAdminUrl: string
Microapps Admin Url
Returns Promise<any>
validateConfiguration
validateConfiguration(__namedParameters: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }): Promise<any>
Parameters
__namedParameters: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }
authInstance: any
configuration: string
microappsAdminUrl: string
serviceKey: string
Returns Promise<any>
