automation-template: MicroappsAdmin
Module: "src/helpers/microappsAdmin"
Class MicroappsAdmin
Class representing a Microapps Admin.
Hierarchy
API
MicroappsAdmin
Index
Constructors
constructor
Methods
addApp
createEntity
createHTTPIntegration
createJavaIntegration
exportApp
finalizeConfig
getApps
getBundleCatalogue
getCitrixCloudTokens
getEntities
getIntegration
getIntegrationId
getIntegrationType
getIntegrations
getMicroAppId
getNotificationId
getNotifications
getProcessStatus
getStatusIntegration
importIntegration
integrationLogout
login
oauthLogout
renameIntegration
runEvent
runNotificationEvent
runSynchronization
startSynchronization
updateBundleCatalogue
updateConnectorConfiguration
validateConfiguration
waitForProcessStatus
waitForSync
Constructors
constructor
new MicroappsAdmin(): MicroappsAdmin
Overrides API.constructor
Returns MicroappsAdmin
Methods
addApp
addApp(__namedParameters: { authInstance: any; data: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.addApp
Parameters
__namedParameters: { authInstance: any; data: string; microappsAdminUrl: string }
authInstance: any
data: string
microappsAdminUrl: string
Returns Promise<any>
createEntity
createEntity(__namedParameters: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.createEntity
Parameters
__namedParameters: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
entityData: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
createHTTPIntegration
createHTTPIntegration(__namedParameters: { authInstance: any; integrationConfiguration: any; integrationName: string; microappsAdminUrl: string }): Promise<any>
Create HTTP Integration
Parameters
__namedParameters: { authInstance: any; integrationConfiguration: any; integrationName: string; microappsAdminUrl: string }
authInstance: any
Authorized instance for API calls
integrationConfiguration: any
Additional integration configuration
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
Returns Promise<any>
createJavaIntegration
createJavaIntegration(__namedParameters: { authInstance: any; integrationConfiguration: any; microappsAdminUrl: string; name: string; serviceKey: string; serviceType: any; withEntities: boolean }): Promise<void>
Create Java Integration
Parameters
__namedParameters: { authInstance: any; integrationConfiguration: any; microappsAdminUrl: string; name: string; serviceKey: string; serviceType: any; withEntities: boolean }
authInstance: any
Authorized instance for API calls
integrationConfiguration: any
Additional integration configuration
microappsAdminUrl: string
Microapps admin url
name: string
serviceKey: string
serviceType: any
withEntities: boolean
Returns Promise<void>
exportApp
exportApp(__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string; pathToFile: string }): Promise<void>
Export Application
Parameters
__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string; pathToFile: string }
appId: string
Id of target App
authInstance: any
Authorized instance for API calls
microappsAdminUrl: string
Microapps admin url
pathToFile: string
path where file should be saved
Returns Promise<void>
finalizeConfig
finalizeConfig(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.finalizeConfig
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getApps
getApps(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getApps
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getBundleCatalogue
getBundleCatalogue(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getBundleCatalogue
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getCitrixCloudTokens
getCitrixCloudTokens(__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }): Promise<AxiosResponse<any>>
Inherited from API.getCitrixCloudTokens
Get Citrix Cloud Tokens
Parameters
__namedParameters: { citrixCloudClientId: string; citrixCloudClientSecret: string; citrixCloudCustomerId: string; cwaAPI: string }
citrixCloudClientId: string
Client Id
citrixCloudClientSecret: string
Client Secret
citrixCloudCustomerId: string
Customer Id
cwaAPI: string
Api Environmet
Returns Promise<AxiosResponse<any>>
getEntities
getEntities(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.getEntities
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getIntegration
getIntegration(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.getIntegration
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
getIntegrationId
getIntegrationId(__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string }): Promise<any>
Get Integration Id
Parameters
__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string }
authInstance: any
Authorized instance for API calls
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
Returns Promise<any>
getIntegrationType
getIntegrationType(__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string }): Promise<any>
Get type of Integration
Parameters
__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string }
authInstance: any
Authorized instance for API calls
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
Returns Promise<any>
getIntegrations
getIntegrations(__namedParameters: { authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getIntegrations
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string }
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getMicroAppId
getMicroAppId(__namedParameters: { appName: string; authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Get Id of Microapp
Parameters
__namedParameters: { appName: string; authInstance: any; integrationId: string; microappsAdminUrl: string }
appName: string
Name Application
authInstance: any
Authorized instance for API calls
integrationId: string
Name of integration
microappsAdminUrl: string
Microapps admin url
Returns Promise<any>
getNotificationId
getNotificationId(__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string; notificationName: string }): Promise<any>
Get Id of Notification
Parameters
__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string; notificationName: string }
appId: string
Name of App
authInstance: any
Authorized instance for API calls
microappsAdminUrl: string
Microapps admin url
notificationName: string
Name of Notification
Returns Promise<any>
getNotifications
getNotifications(__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string }): Promise<any>
Inherited from API.getNotifications
Parameters
__namedParameters: { appId: string; authInstance: any; microappsAdminUrl: string }
appId: string
authInstance: any
microappsAdminUrl: string
Returns Promise<any>
getProcessStatus
getProcessStatus(__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string }): Promise<any>
Inherited from API.getProcessStatus
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string }
authInstance: any
microappsAdminUrl: string
processId: string
Returns Promise<any>
getStatusIntegration
getStatusIntegration(__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string }): Promise<any>
Get status of Integration
Parameters
__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string }
authInstance: any
Authorized instance for API calls
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
Returns Promise<any>
importIntegration
importIntegration(__namedParameters: { authInstance: any; microappsAdminUrl: string; pathToFile: string }): Promise<void>
Import integration
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; pathToFile: string }
authInstance: any
Authorized instance for API calls
microappsAdminUrl: string
Microapps admin url
pathToFile: string
path to file.mapp which should be imported
Returns Promise<void>
integrationLogout
integrationLogout(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.integrationLogout
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
login
login(__namedParameters: { mfa: any; page: Page; password: string; secretKey: string; url: string; username: string }): Promise<void>
Login to cloud
Parameters
__namedParameters: { mfa: any; page: Page; password: string; secretKey: string; url: string; username: string }
mfa: any
page: Page
password: string
secretKey: string
url: string
username: string
Returns Promise<void>
oauthLogout
oauthLogout(__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string; repeatCount: number }): Promise<void>
Delete credentiaslds from credentials wallet for specific inregration
Parameters
__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string; repeatCount: number }
authInstance: any
Authorized instance for API calls
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
repeatCount: number
Set count for retries
Returns Promise<void>
renameIntegration
renameIntegration(__namedParameters: { authInstance: any; integrationConfiguration: string; integrationName: string; microappsAdminUrl: string; newIntegrationName: string }): Promise<void>
Rename integration
Parameters
__namedParameters: { authInstance: any; integrationConfiguration: string; integrationName: string; microappsAdminUrl: string; newIntegrationName: string }
authInstance: any
Authorized instance for API calls
integrationConfiguration: string
Configuration for integration
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
newIntegrationName: string
New Name of integration
Returns Promise<void>
runEvent
runEvent(__namedParameters: { appName: string; authInstance: any; integrationName: string; microappsAdminUrl: string; notificationName: string }): Promise<void>
Run a Event
Parameters
__namedParameters: { appName: string; authInstance: any; integrationName: string; microappsAdminUrl: string; notificationName: string }
appName: string
Name of App
authInstance: any
Authorized instance for API calls
integrationName: string
Name of Integration
microappsAdminUrl: string
Microapps admin url
notificationName: string
Name of Notification
Returns Promise<void>
runNotificationEvent
runNotificationEvent(__namedParameters: { authInstance: any; microappsAdminUrl: string; notificationId: string }): Promise<any>
Inherited from API.runNotificationEvent
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; notificationId: string }
authInstance: any
microappsAdminUrl: string
notificationId: string
Returns Promise<any>
runSynchronization
runSynchronization(__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string; synchronizationType: string }): Promise<void>
Run syncronization for specific Integration
Parameters
__namedParameters: { authInstance: any; integrationName: string; microappsAdminUrl: string; synchronizationType: string }
authInstance: any
Authorized instance for API calls
integrationName: string
Name of integration
microappsAdminUrl: string
Microapps admin url
synchronizationType: string
Set type of syncronization full/incremental
Returns Promise<void>
startSynchronization
startSynchronization(__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }): Promise<any>
Inherited from API.startSynchronization
Parameters
__namedParameters: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }
authInstance: any
integrationId: string
microappsAdminUrl: string
synchronizationType: string
Returns Promise<any>
updateBundleCatalogue
updateBundleCatalogue(__namedParameters: { authInstance: any; catalogueId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.updateBundleCatalogue
Parameters
__namedParameters: { authInstance: any; catalogueId: string; microappsAdminUrl: string }
authInstance: any
catalogueId: string
microappsAdminUrl: string
Returns Promise<any>
updateConnectorConfiguration
updateConnectorConfiguration(__namedParameters: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }): Promise<any>
Inherited from API.updateConnectorConfiguration
Parameters
__namedParameters: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }
authInstance: any
integrationConfiguration: any
integrationId: string
microappsAdminUrl: string
Returns Promise<any>
validateConfiguration
validateConfiguration(__namedParameters: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }): Promise<any>
Inherited from API.validateConfiguration
Parameters
__namedParameters: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }
authInstance: any
configuration: string
microappsAdminUrl: string
serviceKey: string
Returns Promise<any>
waitForProcessStatus
waitForProcessStatus(__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string; status: string }): Promise<any>
Wait for process status
Parameters
__namedParameters: { authInstance: any; microappsAdminUrl: string; processId: string; status: string }
authInstance: any
Authorized instance for API calls
microappsAdminUrl: string
Microapps admin url
processId: string
Id of process
status: string
specific status of process
Returns Promise<any>
waitForSync
waitForSync(__namedParameters: { getIntegration: () => any; synchronizationType: string }): Promise<void>
Wait for syncronization and check the result of sync
Parameters
__namedParameters: { getIntegration: () => any; synchronizationType: string }
getIntegration: () => any
Fetch status of integration
(): any
Returns any
synchronizationType: string
Set type of syncronization full/incremental
Returns Promise<void>
