automation-template: Workspace
Module: "src/helpers/workspace"
Class Workspace
Class representing a Workspace.
Hierarchy
Workspace
Index
Constructors
constructor
Methods
getFeedCardButton
getFeedNotifications
goToActions
login
skipTour
startAction
waitForFeedCardId
waitForPopUp
Constructors
constructor
new Workspace(): Workspace
Returns Workspace
Methods
getFeedCardButton
getFeedCardButton(__namedParameters: { buttonName: string; feedCardId: string; page: Page }): Promise<ElementHandle<SVGElement | HTMLElement>[]>
Parameters
__namedParameters: { buttonName: string; feedCardId: string; page: Page }
buttonName: string
feedCardId: string
page: Page
Returns Promise<ElementHandle<SVGElement | HTMLElement>[]>
getFeedNotifications
getFeedNotifications(__namedParameters: { page: Page }): Promise<Object>
Get Feed Notifications
Parameters
__namedParameters: { page: Page }
page: Page
Methods to interact with a single tab or extension background page in Browser
Returns Promise<Object>
goToActions
goToActions(__namedParameters: { page: Page }): Promise<void>
Go to Actions
Parameters
__namedParameters: { page: Page }
page: Page
Methods to interact with a single tab or extension background page in Browser
Returns Promise<void>
login
login(__namedParameters: { page: Page; workspaceIdentityProvider: string; workspacePassword: string; workspaceUrl: string; workspaceUsername: string }): Promise<void>
Login to Workspace
Parameters
__namedParameters: { page: Page; workspaceIdentityProvider: string; workspacePassword: string; workspaceUrl: string; workspaceUsername: string }
page: Page
Methods to interact with a single tab or extension background page in Browser
workspaceIdentityProvider: string
Identity provider (ad | netscaler | aad)
workspacePassword: string
Workspace Password
workspaceUrl: string
Workspace login url
workspaceUsername: string
Workspace Username
Returns Promise<void>
skipTour
skipTour(__namedParameters: { page: Page }): Promise<void>
Skip Tour
Parameters
__namedParameters: { page: Page }
page: Page
Methods to interact with a single tab or extension background page in Browser
Returns Promise<void>
startAction
startAction(__namedParameters: { actionName: string; page: Page }): Promise<void>
Start Action
Parameters
__namedParameters: { actionName: string; page: Page }
actionName: string
name of Action what should be executed
page: Page
Methods to interact with a single tab or extension background page in Browser
Returns Promise<void>
waitForFeedCardId
waitForFeedCardId(__namedParameters: { notificationId: string; page: Page; recordId: string; repeatMax: number; waitTime: number }): Promise<any>
Parameters
__namedParameters: { notificationId: string; page: Page; recordId: string; repeatMax: number; waitTime: number }
notificationId: string
page: Page
recordId: string
repeatMax: number
waitTime: number
Returns Promise<any>
waitForPopUp
waitForPopUp(__namedParameters: { page: Page; text: string }): Promise<void>
Parameters
__namedParameters: { page: Page; text: string }
page: Page
text: string
Returns Promise<void>
