automation-template: "config"
Module "config"
Index
Object literals
config
Object literals
Const config
config: object
citrixCloudClientId
citrixCloudClientId: string = process.env.CONFIG_CLIENT_ID ? `${process.env.CONFIG_CLIENT_ID}` : ''
citrixCloudClientSecret
citrixCloudClientSecret: string = process.env.CONFIG_CLIENT_SECRET ? `${process.env.CONFIG_CLIENT_SECRET}` : ''
citrixCloudCustomerId
citrixCloudCustomerId: string = process.env.CONFIG_CUSTOMER_ID ? `${process.env.CONFIG_CUSTOMER_ID}` : ''
cwaAPI
cwaAPI: string = process.env.CONFIG_CWA_API ? `${process.env.CONFIG_CWA_API}` : ''
devtools
devtools: boolean = false
headless
headless: boolean = false
loggerFilter
loggerFilter: string = `.${process.env.CONFIG_BUILDER_URL}(.*)initiator_type=BUTTON`
microappsAdminUrl
microappsAdminUrl: string = `https://${process.env.CONFIG_BUILDER_URL}/admin`
screenshotOnEachStep
screenshotOnEachStep: boolean = false
stepScreenshots
stepScreenshots: boolean = true
workspaceIdentityProvider
workspaceIdentityProvider: string = process.env.CONFIG_IDP ? `${process.env.CONFIG_IDP}` : 'ad'
workspacePassword
workspacePassword: string = process.env.CONFIG_WORKSPACE_PASSWORD ? `${process.env.CONFIG_WORKSPACE_PASSWORD}` : ''
workspaceUrl
workspaceUrl: string = process.env.CONFIG_WORKSPACE_URL? `${process.env.CONFIG_WORKSPACE_URL}`: ''
workspaceUsername
workspaceUsername: string = process.env.CONFIG_WORKSPACE_USERNAME ? `${process.env.CONFIG_WORKSPACE_USERNAME}` : ''
