automation-template: "init"
Module "init"
Index
Interfaces
CustomContext
Type aliases
CreateScreenshots
It
Variables
browserType
chromium
devtools
firefox
headless
loggErrors
screenshotOnEachStep
webkit
Functions
createScreenshots
initBrowserPlaywright
it
logTestDuration
run
step
ts
Type aliases
CreateScreenshots
CreateScreenshots: { capture: boolean; context: CustomContext; stepName: string; testName?: undefined | string }
Type declaration
capture: boolean
context: CustomContext
stepName: string
Optional testName?: undefined | string
It
It: { browser?: Browser; context: BrowserContext; page: Page }
Type declaration
Optional browser?: Browser
context: BrowserContext
page: Page
Variables
Const browserType
browserType: BrowserType<Browser> = chromium
chromium
chromium: BrowserType<ChromiumBrowser>
devtools
devtools: boolean
firefox
firefox: BrowserType<FirefoxBrowser>
headless
headless: boolean
Const loggErrors
loggErrors: boolean = true
screenshotOnEachStep
screenshotOnEachStep: boolean
webkit
webkit: BrowserType<WebKitBrowser>
Functions
Const createScreenshots
createScreenshots(__namedParameters: { capture: boolean; context: CustomContext; stepName: string }): Promise<void>
Parameters
__namedParameters: { capture: boolean; context: CustomContext; stepName: string }
capture: boolean
context: CustomContext
stepName: string
Returns Promise<void>
Const initBrowserPlaywright
initBrowserPlaywright(): Promise<Browser>
Returns Promise<Browser>
Const it
it(testName: string, func: (__namedParameters: { browser: undefined | Browser; context: BrowserContext; page: Page }) => any): void
Parameters
testName: string
func: (__namedParameters: { browser: undefined | Browser; context: BrowserContext; page: Page }) => any
(__namedParameters: { browser: undefined | Browser; context: BrowserContext; page: Page }): any
Parameters
__namedParameters: { browser: undefined | Browser; context: BrowserContext; page: Page }
browser: undefined | Browser
context: BrowserContext
page: Page
Returns any
Returns void
Const logTestDuration
logTestDuration(startTime: Date): Promise<void>
Parameters
startTime: Date
Returns Promise<void>
Const run
run(runName: string, func: () => any): Promise<void>
Parameters
runName: string
func: () => any
(): any
Returns any
Returns Promise<void>
Const step
step(context: BrowserContext): (Anonymous function)
Parameters
context: BrowserContext
Returns (Anonymous function)
Const ts
ts(): string
Returns string
