automation-template: "src/__tests__/approveEntityFromFeedCard.test"
Module "src/__tests__/approveEntityFromFeedCard.test"
Index
Variables
FIXTURE_NAME
appId
appName
authInstance
bearerToken
citrixCloud
citrixCloudClientId
citrixCloudClientSecret
citrixCloudCustomerId
cwaAPI
feedCardId
integrationId
integrationName
microappsAdmin
microappsAdminUrl
notificationId
notificationName
recordId
synchronizationType
workspace
workspaceIdentityProvider
workspacePassword
workspaceUrl
workspaceUsername
Variables
Const FIXTURE_NAME
FIXTURE_NAME: "_Approve Entity from feed card_" = "_Approve Entity from feed card_"
Let appId
appId: string
Const appName
appName: "appName" = "appName"
Let authInstance
authInstance: any
Let bearerToken
bearerToken: string
Const citrixCloud
citrixCloud: CitrixCloud = new CitrixCloud()
citrixCloudClientId
citrixCloudClientId: string
citrixCloudClientSecret
citrixCloudClientSecret: string
citrixCloudCustomerId
citrixCloudCustomerId: string
cwaAPI
cwaAPI: string
Let feedCardId
feedCardId: string
Let integrationId
integrationId: string
Const integrationName
integrationName: "integrationName" = "integrationName"
Const microappsAdmin
microappsAdmin: MicroappsAdmin = new MicroappsAdmin()
microappsAdminUrl
microappsAdminUrl: string
Let notificationId
notificationId: string
Const notificationName
notificationName: "notificationName" = "notificationName"
Let recordId
recordId: string
Const synchronizationType
synchronizationType: "IncrementalSynchronization" = "IncrementalSynchronization"
Const workspace
workspace: Workspace = new Workspace()
workspaceIdentityProvider
workspaceIdentityProvider: string
workspacePassword
workspacePassword: string
workspaceUrl
workspaceUrl: string
workspaceUsername
workspaceUsername: string
