automation-template: "src/__tests__/createEntity.test"
Module "src/__tests__/createEntity.test"
Index
Variables
FIXTURE_NAME
actionName
recordId
workspace
workspaceIdentityProvider
workspacePassword
workspaceUrl
workspaceUsername
Variables
Const FIXTURE_NAME
FIXTURE_NAME: "_Create Entity from Workspace Action_" = "_Create Entity from Workspace Action_"
Const actionName
actionName: "Create Entity" = "Create Entity"
Let recordId
recordId: string
Const workspace
workspace: Workspace = new Workspace()
workspaceIdentityProvider
workspaceIdentityProvider: string
workspacePassword
workspacePassword: string
workspaceUrl
workspaceUrl: string
workspaceUsername
workspaceUsername: string
