automation-template: "src/types/microappsAdmin"
Module "src/types/microappsAdmin"
Index
Type aliases
CheckAppMissconfigurations
GetIntegration
GetIntegrationId
GetIntegrations
IntegrationLogout
IntegrityCheck
Login
OauthLogout
RunSynchronization
StartSynchronization
WaitForSync
addApp
createEntity
createHTTPIntegration
createJavaIntegration
exportApp
finalizeConfig
getApps
getBundleCatalogue
getEntities
getIntegrationType
getMicroAppId
getNotificationId
getNotifications
getProcessStatus
getStatusIntegration
importIntegration
renameIntegration
runEvent
runNotificationEvent
updateBundleCatalogue
updateintegrationConfiguration
validateConfiguration
waitForProcessStatus
Type aliases
CheckAppMissconfigurations
CheckAppMissconfigurations: { appId: string; authInstance: any; microappsAdminUrl: string }
Type declaration
appId: string
authInstance: any
microappsAdminUrl: string
GetIntegration
GetIntegration: { authInstance: any; integrationId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationId: string
microappsAdminUrl: string
GetIntegrationId
GetIntegrationId: { authInstance: any; integrationName: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationName: string
microappsAdminUrl: string
GetIntegrations
GetIntegrations: { authInstance: any; microappsAdminUrl: string }
Type declaration
authInstance: any
microappsAdminUrl: string
IntegrationLogout
IntegrationLogout: { authInstance: any; integrationId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationId: string
microappsAdminUrl: string
IntegrityCheck
IntegrityCheck: { authInstance: any; microappsAdminUrl: string }
Type declaration
authInstance: any
microappsAdminUrl: string
Login
Login: { mfa: any | boolean; page: Page; password: string; secretKey: string; url: string; username: string }
Type declaration
mfa: any | boolean
page: Page
password: string
secretKey: string
url: string
username: string
OauthLogout
OauthLogout: { authInstance: any; integrationName: string; microappsAdminUrl: string; repeatCount: number }
Type declaration
authInstance: any
integrationName: string
microappsAdminUrl: string
repeatCount: number
RunSynchronization
RunSynchronization: { authInstance: any; integrationName: string; microappsAdminUrl: string; synchronizationType: string }
Type declaration
authInstance: any
integrationName: string
microappsAdminUrl: string
synchronizationType: string
StartSynchronization
StartSynchronization: { authInstance: any; integrationId: string; microappsAdminUrl: string; synchronizationType: string }
Type declaration
authInstance: any
integrationId: string
microappsAdminUrl: string
synchronizationType: string
WaitForSync
WaitForSync: { getIntegration: () => any; synchronizationType: string }
Type declaration
getIntegration: () => any
(): any
Returns any
synchronizationType: string
addApp
addApp: { authInstance: any; data: string; microappsAdminUrl: string }
Type declaration
authInstance: any
data: string
microappsAdminUrl: string
createEntity
createEntity: { authInstance: any; entityData: any; integrationId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
entityData: any
integrationId: string
microappsAdminUrl: string
createHTTPIntegration
createHTTPIntegration: { authInstance: any; integrationConfiguration: any; integrationName: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationConfiguration: any
integrationName: string
microappsAdminUrl: string
createJavaIntegration
createJavaIntegration: { authInstance: any; data: string; integrationConfiguration: any; microappsAdminUrl: string; name: string; serviceKey: string; serviceType: any; withEntities: boolean }
Type declaration
authInstance: any
data: string
integrationConfiguration: any
microappsAdminUrl: string
name: string
serviceKey: string
serviceType: any
withEntities: boolean
exportApp
exportApp: { appId: string; authInstance: any; microappsAdminUrl: string; pathToFile: string }
Type declaration
appId: string
authInstance: any
microappsAdminUrl: string
pathToFile: string
finalizeConfig
finalizeConfig: { authInstance: any; integrationId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationId: string
microappsAdminUrl: string
getApps
getApps: { authInstance: any; microappsAdminUrl: string }
Type declaration
authInstance: any
microappsAdminUrl: string
getBundleCatalogue
getBundleCatalogue: { authInstance: any; microappsAdminUrl: string }
Type declaration
authInstance: any
microappsAdminUrl: string
getEntities
getEntities: { authInstance: any; integrationId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationId: string
microappsAdminUrl: string
getIntegrationType
getIntegrationType: { authInstance: any; integrationName: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationName: string
microappsAdminUrl: string
getMicroAppId
getMicroAppId: { appName: string; authInstance: any; integrationId: string; microappsAdminUrl: string }
Type declaration
appName: string
authInstance: any
integrationId: string
microappsAdminUrl: string
getNotificationId
getNotificationId: { appId: string; authInstance: any; microappsAdminUrl: string; notificationName: string }
Type declaration
appId: string
authInstance: any
microappsAdminUrl: string
notificationName: string
getNotifications
getNotifications: { appId: string; authInstance: any; microappsAdminUrl: string }
Type declaration
appId: string
authInstance: any
microappsAdminUrl: string
getProcessStatus
getProcessStatus: { authInstance: any; microappsAdminUrl: string; processId: string }
Type declaration
authInstance: any
microappsAdminUrl: string
processId: string
getStatusIntegration
getStatusIntegration: { authInstance: any; integrationName: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationName: string
microappsAdminUrl: string
importIntegration
importIntegration: { authInstance: any; microappsAdminUrl: string; pathToFile: string }
Type declaration
authInstance: any
microappsAdminUrl: string
pathToFile: string
renameIntegration
renameIntegration: { authInstance: any; integrationConfiguration: string; integrationName: string; microappsAdminUrl: string; newIntegrationName: string }
Type declaration
authInstance: any
integrationConfiguration: string
integrationName: string
microappsAdminUrl: string
newIntegrationName: string
runEvent
runEvent: { appName: string; authInstance: any; integrationName: string; microappsAdminUrl: string; notificationName: string }
Type declaration
appName: string
authInstance: any
integrationName: string
microappsAdminUrl: string
notificationName: string
runNotificationEvent
runNotificationEvent: { authInstance: any; microappsAdminUrl: string; notificationId: string }
Type declaration
authInstance: any
microappsAdminUrl: string
notificationId: string
updateBundleCatalogue
updateBundleCatalogue: { authInstance: any; catalogueId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
catalogueId: string
microappsAdminUrl: string
updateintegrationConfiguration
updateintegrationConfiguration: { authInstance: any; integrationConfiguration: any; integrationId: string; microappsAdminUrl: string }
Type declaration
authInstance: any
integrationConfiguration: any
integrationId: string
microappsAdminUrl: string
validateConfiguration
validateConfiguration: { authInstance: any; configuration: string; microappsAdminUrl: string; serviceKey: string }
Type declaration
authInstance: any
configuration: string
microappsAdminUrl: string
serviceKey: string
waitForProcessStatus
waitForProcessStatus: { authInstance: any; getProcessStatus: () => any; microappsAdminUrl: string; processId: string; status: string }
Type declaration
authInstance: any
getProcessStatus: () => any
(): any
Returns any
microappsAdminUrl: string
processId: string
status: string
