automation-template: "src/types/workspace"
Module "src/types/workspace"
Index
Type aliases
GetFeedCardButton
GetFeedNotifications
GoToActions
Login
SkipTour
StartAction
WaitForFeedCardId
WaitForPopUp
Type aliases
GetFeedCardButton
GetFeedCardButton: { buttonName: string; feedCardId: string; page: Page }
Type declaration
buttonName: string
feedCardId: string
page: Page
GetFeedNotifications
GetFeedNotifications: { page: Page }
Type declaration
page: Page
GoToActions
GoToActions: { page: Page }
Type declaration
page: Page
Login
Login: { page: Page; workspaceIdentityProvider: string; workspacePassword: string; workspaceUrl: string; workspaceUsername: string }
Type declaration
page: Page
workspaceIdentityProvider: string
workspacePassword: string
workspaceUrl: string
workspaceUsername: string
SkipTour
SkipTour: { page: Page }
Type declaration
page: Page
StartAction
StartAction: { actionName: string; page: Page }
Type declaration
actionName: string
page: Page
WaitForFeedCardId
WaitForFeedCardId: { notificationId: string; page: Page; recordId: string; repeatMax?: undefined | number; waitTime?: undefined | number }
Type declaration
notificationId: string
page: Page
recordId: string
Optional repeatMax?: undefined | number
Optional waitTime?: undefined | number
WaitForPopUp
WaitForPopUp: { page: Page; text: string }
Type declaration
page: Page
text: string
